## Required environment and packages

The released version of V-MEON was implemented and has been tested in Ubuntu 16.04 with Python 3.5, torch 0.3.0.post4, and torchvision 0.2.0.

The full list of python packages in our Python virtual environment can be found below:

Package        | Version
---------------| -----------
cycler         | 0.10.0
decorator      | 4.2.1
dill           | 0.2.7.1
ffmpeg-python  | 0.1.17
matplotlib     | 2.1.2
networkx       | 2.1
numpy          | 1.14.0
pandas         | 0.22.0
Pillow         | 5.0.0
pip            | 18.0
pyparsing      | 2.2.0
python-dateutil| 2.6.1
pytz           | 2017.3
PyWavelets     | 0.5.2
PyYAML         | 3.12
scikit-image   | 0.13.1
scipy          | 1.0.0
setuptools     | 38.4.0
six            | 1.11.0
torch          | 0.3.0.post4
torchvision    | 0.2.0
wheel          | 0.30.0

## Exemplar usage

An example of the usage of the V-MEON codes can be found in Main.py.

## License

V-MEON for blind video quality assessment, Version 1.0
Copyright(c) 2018 Wentao Liu, Zhengfang Duanmu
All Rights Reserved.

Permission to use, copy, or modify this software and its documentation
for educational and research purposes only and without fee is hereby
granted, provided that this copyright notice and the original authors'
names appear on all copies and supporting documentation. This program
shall not be used, rewritten, or adapted as the basis of a commercial
software or hardware product without first obtaining permission of the
authors. The authors make no representations about the suitability of
this software for any purpose. It is provided "as is" without explicit
or implied warranty.

## Citation

This is an implementation of the V-MEON model for predicting the
perceptual quality of a video compressed by H.264, HEVC, or MPEG4_Visual

Please refer to the following paper and readme.txt with suggested usage

W. Liu, Z. Duanmu, and Z. Wang, "End-to-end blind quality assessment
of compressed videos using deep neural networks," to appear on
ACM Multimedia 2018, Seoul, Korea, Oct. 2018.

Kindly report any suggestions or corrections to w238liu@uwaterloo.ca
